spring.datasource.url=jdbc:mysql://localhost:3306/springdemo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=50MB